MONGODB_URI=mongodb+srv://dbTutorial:Champion7@cluster0.ticud3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SDEV255FinalProject

REACT_APP_API_BASE=https://sky-pineapple-trumpet.glitch.me